.meetingroom-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.top-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(65%, 1fr) auto;
}

.chat-container {
    display: flex;
    flex-direction: column;
}

.videos-container {
    position: relative;
    display: flex;
    background-color: black;
}

.host-tiny-vid-frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 17%;
    height: 17%;
    margin: 5px;
    background-color: black;
    border: 1px solid white;
}

.host-tiny-vid-frame-chat-on {
    position: absolute;
    top: 0;
    left: 0;
    width: 34%;
    height: 17%;
    margin: 5px;
    background-color: black;
    border: 1px solid white;
}

.attendees-vids-panel {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    overflow-y: auto;
}

.attendees-vids-panel>div {
    flex-grow: 1;
    border: 1px solid yellow;
}

.attendees-vids-panel>div>video {
    width: 100%;
    height: 100%;
}

.bottom-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    column-gap: 10px;
    row-gap: 10px;
    justify-content: center;
    border-top: 1px solid black;
}

.chat-btn-active {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: none;
    background-color: hsl(120, 73%, 45%);
}

.chat-btn-active:hover {
    cursor: pointer;
}

.chat-btn-active:active {
    transform: scale(0.9);
}

@media only screen and (min-width: 600px) {

    .host-tiny-vid-frame,
    .host-tiny-vid-frame-chat-on {
        width: 100px;
    }
}

@media only screen and (min-height: 600px) {

    .host-tiny-vid-frame,
    .host-tiny-vid-frame-chat-on {
        height: 100px;
    }
}

@media only screen and (max-width: 750px) {

    .top-container {
        display: grid;
        grid-template-columns: minmax(50%, 1fr) auto;
    }
}